name: A自动签到

on:
  schedule:
    - cron: '0 0,12 * * *'
  workflow_dispatch:

jobs:
  checkin:
    runs-on: ubuntu-latest

    steps:
    - name: 检出仓库
      uses: actions/checkout@v4

    - name: 设置Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: 安装依赖
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: 运行签到
      env:
        ACCOUNTS: ${{ secrets.ACCOUNTS }}
      run: python main.py
